PORT=4002
MONGO_URI=mongodb+srv://rohitgdscoist:Q2fajdjgEXAx8C6W@cluster0.iqlanw2.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0

JWT_PASSWORD=user12345678
NODE_ENV=development
OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:5173
